{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScreenSoundDB": "Server=screensound-server-murilo.database.windows.net;Database=ScreenSoundV0;User Id=screensound;Password=senha@123;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "BackendUrl": "https://localhost:7136",
  "FrontendUrl": "https://localhost:7040"
}
